# tuda

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/tuda/teacher/: AnalyticsTrackers.java  TudaApp.java
app/src/main/java/com/tuda/teacher/calendar/model/: BaseDao.java  BaseHelper.java  CalendarBase.java  CalendarDao.java  CalendarDaoManager.java  CalendarEventDao.java  CalendarHelper.java  CalendarServerEventDao.java  DayItem.java  (+7 more)
app/src/main/java/com/tuda/teacher/common/: GACommon.java  Preference.java  TudaCache.java
app/src/main/java/com/tuda/teacher/interceptor/: RequestHeaderInterceptor.kt
app/src/main/java/com/tuda/teacher/listener/: TudaOnBackPressedListener.java
app/src/main/java/com/tuda/teacher/network/: ApiInterface.java  ApiServiceInterface.java
app/src/main/java/com/tuda/teacher/receiver/: PackageReceiver.java  SMSReceiver.java
app/src/main/java/com/tuda/teacher/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tuda/teacher/snslib/: BaseSNS.java  CustomKakaoConnectButton.java  CustomKakaoLoginButton.java  Facebook.java  Kakao.java  KakaoSDKAdapter.java  Naver.java
app/src/main/java/com/tuda/teacher/type/: AcademyType.java  AdInfo.java  AddressEntity.java  AddressItem.java  AppInfo.java  AuthType.java  AuthUser.java  ChargeEntity.java  ChargeItem.java  ConfigInfo.java  Constants.java  ConversationItem.java  DataFile.java  Default.java  DrawerMenuItemChild.java  DrawerMenuItemHead.java  DrawerMenuItemParent.java  FindPasswordForm.java  FuncRequestEntity.java  FuncRequestItem.java  Gender.java  GradeEntity.java  GradeItem.java  HomeInfo.java  JobMarketSearchSubFieldItem.java  Mail.java  MemberSalt.java  MobileAuthForm.java  NoteItem.java  NoticeEntity.java  Push.java  PushEntity.java  QuickstartPreferences.java  SchoolEntity.java  SchoolItem.java  SearchEntity.java  SearchItem.java  SignIn.java  SimSimEntity.java  SnsParam.java  (+8 more)
app/src/main/java/com/tuda/teacher/util/: AppInfoManager.java  ArchiveManager.java  BitmapUtil.java  ByteManager.java  CircleBitmapDisplayer.java  CryptoManager.java  DPManager.java  DataManager.java  DateUtils.java  FormManager.java  FormatManager.java  GlideManager.java  ImageManager.java  Log.java  LoopingCirclePageIndicator.java  OgTagLoader.java  PageIndicator.java  SoftKeyboardDetector.java  TudaPhoneNumberUtils.java
app/src/main/res/anim/: activity_zoom_in.xml  activity_zoom_out.xml  fab_slide_in_right.xml  fab_slide_out_right.xml  fab_zoom_in.xml  fab_zoom_out.xml  fade_out.xml  gnb_swipe_fade_out.xml  layout_down.xml  layout_tudatalk_up.xml  layout_up.xml  menu_zoom_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_circle_large_zoom_in.xml  splash_circle_middle_zoom_in.xml  splash_circle_small_zoom_in.xml  subject_zoom_in.xml  talk_out_right.xml  top_fab_translate_down.xml  top_fab_translate_up.xml  top_fab_zoom_in.xml  top_fab_zoom_out.xml  tutorial_zoom_in1.xml  tutorial_zoom_in2.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: actionbar_alarm_icon_selector.xml  actionbar_button_r12_stroke.xml  actionbar_save_selector.xml  auto_login_selector.xml  autolock_text_selector.xml  calendar_button_r10_5_stroke.xml  calendar_button_r12.xml  calendar_button_r15.xml  calendar_day_normal.xml  calendar_day_selected.xml  calendar_day_view_bg.xml  calendar_pin_dot.xml  calendar_pin_dot_pink.xml  calendar_week_view_topline.xml  cardbox_round.xml  charge_dialog_background_selector.xml  charge_dialog_image_notpaid_selector.xml  charge_dialog_image_paid_selector.xml  charge_dialog_text_selector.xml  circle_add_button.xml  common_checkbox_selector.xml  common_register_selector.xml  etc_menu_function_request_selector.xml  etc_menu_function_simsim_selector.xml  etc_menu_my_page_selector.xml  etc_menu_notice_selector.xml  etc_menu_setting_selector.xml  etc_menu_sms_selector.xml  expandable_indicator.xml  formbutton_normal.xml  formbutton_normal_square.xml  formbutton_pressed.xml  formbutton_pressed_square.xml  formbutton_selector.xml  formbutton_selector_square.xml  gradient_left.xml  gradient_right.xml  job_market_bookmark_button.xml  job_market_detail_oval_pink_r17.xml  job_market_detail_oval_stroke_gray_r17.xml  (+100 more)
app/src/main/res/drawable-v21/: formbutton_selector.xml  formbutton_selector_square.xml  login_button_selector.xml  market_menu_selector.xml  market_search_partner_button_selector.xml  notice_button_next_selector.xml  notice_button_selector.xml  retry_button_selector.xml
app/src/main/res/layout/: actionbar_tab.xml  activity_address_search.xml  activity_advertisement.xml  activity_alarm_list.xml  activity_appraise_list_student.xml  activity_autolock.xml  activity_badreport.xml  activity_calendar_event_add_lesson.xml  activity_calendar_event_add_normal.xml  activity_calendar_event_view.xml  activity_calendar_migrate.xml  activity_calendar_visible_select_list.xml  activity_change_password.xml  activity_charge_add.xml  activity_charge_list_student.xml  activity_charge_view.xml  activity_config_main.xml  activity_conversation_add.xml  activity_conversation_view.xml  activity_default_fragment_layout.xml  activity_default_profile.xml  activity_default_profile_partner.xml  activity_education_profile.xml  activity_find_password.xml  activity_func_request.xml  activity_funcrequest_add.xml  activity_funcrequest_view.xml  activity_grade_add.xml  activity_grade_list_student.xml  activity_grade_view.xml  activity_intro.xml  activity_lesson_appraise.xml  activity_lesson_profile.xml  activity_lessonhistory_list_student.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_market_recruit_add.xml  activity_market_recruit_info.xml  activity_market_search.xml  (+143 more)
app/src/main/res/layout-hdpi/: fragment_calendar_main.xml
app/src/main/res/layout-xhdpi/: fragment_calendar_main.xml
app/src/main/res/menu/: left_drawer.xml
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  attrs_lesson_repeat_dialog.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
(+9 files in other folders)
