<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tuda.teacher.ui.view.TudaToolBar
            android:id="@+id/tuda_toolbar"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/actionbar_height"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="환영합니다!"
                    style="@style/T5"
                    android:textSize="28dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:text="@string/mobile_type_select_text_1"
                    android:lineSpacingExtra="5dp"
                    android:includeFontPadding="false"
                    style="@style/T2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/mobile_type_select_text_2"
                    android:lineSpacingExtra="5dp"
                    android:includeFontPadding="false"
                    style="@style/T1"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/join_next_btn"
        android:background="@null"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom|right"/>
</FrameLayout>
