<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tuda.teacher.ui.view.TudaToolBar
            android:id="@+id/tuda_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/actionbar_height"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:paddingBottom="130dp"
                android:onClick="closeKeyboard"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_title"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:text="선생님 정보"
                    android:includeFontPadding="false"
                    style="@style/T2"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:hint="이름"
                    android:textSize="15dp"
                    android:maxLength="14"
                    android:inputType="textPersonName"
                    android:background="@drawable/round_rect_r2_5"
                    style="@style/T3"/>

                <TextView
                    android:id="@+id/name_check_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:includeFontPadding="false"
                    android:textSize="10dp"
                    android:textColor="@color/point_color_1"
                    style="@style/T6" />

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:hint="닉네임"
                    android:textSize="15dp"
                    android:maxLength="14"
                    android:inputType="textPersonName"
                    android:background="@drawable/round_rect_r2_5"
                    style="@style/T3"/>

                <TextView
                    android:id="@+id/nickname_check_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:includeFontPadding="false"
                    android:textSize="10dp"
                    android:textColor="@color/point_color_1"
                    style="@style/T6" />

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="남자"
                        android:textSize="15dp"
                        android:button="@null"
                        android:background="@drawable/round_rect_r2_5_selector"
                        android:layout_weight="1"
                        style="@style/T3"
                        android:textColor="@drawable/text_selector_black_white"/>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@null" />
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="여자"
                        android:textSize="15dp"
                        android:button="@null"
                        android:background="@drawable/round_rect_r2_5_selector"
                        android:layout_weight="1"
                        style="@style/T3"
                        android:textColor="@drawable/text_selector_black_white"/>
                </RadioGroup>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="생일"
                    android:includeFontPadding="false"
                    style="@style/T2"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/year"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="17dp"
                        android:paddingBottom="7dp"
                        android:hint="년"
                        android:includeFontPadding="false"
                        android:background="@drawable/underline"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        style="@style/T2"/>

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:paddingLeft="17dp"
                        android:paddingBottom="7dp"
                        android:hint="월"
                        android:includeFontPadding="false"
                        android:background="@drawable/underline"
                        android:layout_weight="1"
                        style="@style/T2"/>

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:paddingLeft="17dp"
                        android:paddingBottom="7dp"
                        android:hint="일"
                        android:includeFontPadding="false"
                        android:background="@drawable/underline"
                        android:layout_weight="1"
                        style="@style/T2"/>


                </LinearLayout>
                <TextView
                    android:id="@+id/birthday_check_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:includeFontPadding="false"
                    android:textSize="10dp"
                    android:textColor="@color/point_color_1"
                    style="@style/T6" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12.5dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/join_next_btn"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:background="@null" />
</FrameLayout>
