<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.tuda.teacher.ui.view.TudaToolBar
            android:id="@+id/tuda_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/actionbar_height"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@color/divider"
                    android:dividerHeight="0.5dp"
                    android:drawSelectorOnTop="false"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:id="@+id/error_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/empty_cs"
                        android:drawablePadding="10dp"
                        android:text="@string/default_list_item_empty"
                        style="@style/T5"/>
                </LinearLayout>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/progress" />

    <com.tuda.teacher.ui.view.CustomNoticeView
        android:id="@+id/customNoticeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
