<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tuda.teacher.ui.view.TudaToolBar
            android:id="@+id/tuda_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/actionbar_height"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tuda_toolbar"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_prevpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="현재 비밀번호를 입력해주세요~"
                    style="@style/T2"
                    android:password="true"/>

                <include layout="@layout/divider_full"/>

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="변경할 비밀번호를 입력해주세요."
                    style="@style/T2"
                    android:password="true"/>

                <include layout="@layout/divider_full"/>

                <EditText
                    android:id="@+id/edit_password2"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="비밀번호 확인을 위해 한번더 입력해주세요! :)"
                    style="@style/T2"
                    android:password="true"/>

                <include layout="@layout/divider_full"/>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="변경완료"
            style="@style/T1"
            android:textColor="@color/white"
            android:background="@color/point_color_2"/>
    </RelativeLayout>
</FrameLayout>
