<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="잠금비밀번호 입력"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/num_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/password1"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/xml_circle_gray"/>
                    <TextView
                        android:id="@+id/password2"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/xml_circle_gray"/>
                    <TextView
                        android:id="@+id/password3"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/xml_circle_gray"/>
                    <TextView
                        android:id="@+id/password4"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@drawable/xml_circle_gray"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="32.5dp"
            android:layout_marginRight="32.5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/num_indicator">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/pad1"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:text="1"
                        style="@style/AutoLockText"
                        android:textColor="@drawable/autolock_text_selector"
                        android:tag="1"/>
                    <Button
                        android:id="@+id/pad2"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:text="2"
                        style="@style/AutoLockText"
                        android:tag="2"/>
                    <Button
                        android:id="@+id/pad3"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:text="3"
                        style="@style/AutoLockText"
                        android:tag="3"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="14dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/pad4"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:text="4"
                        style="@style/AutoLockText"
                        android:tag="4"/>
                    <Button
                        android:id="@+id/pad5"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:text="5"
                        style="@style/AutoLockText"
                        android:tag="5"/>
                    <Button
                        android:id="@+id/pad6"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:text="6"
                        style="@style/AutoLockText"
                        android:tag="6"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="14dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/pad7"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:text="7"
                        style="@style/AutoLockText"
                        android:tag="7"/>
                    <Button
                        android:id="@+id/pad8"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:text="8"
                        style="@style/AutoLockText"
                        android:tag="8"/>
                    <Button
                        android:id="@+id/pad9"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:text="9"
                        style="@style/AutoLockText"
                        android:tag="9"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="14dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/padCancel"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:gravity="center"
                        android:text="닫기"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:tag="cancel"/>
                    <Button
                        android:id="@+id/pad0"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:text="0"
                        style="@style/AutoLockText"
                        android:tag="0"/>
                    <Button
                        android:id="@+id/padBack"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xml_circle_selector"
                        android:gravity="center"
                        android:text="이전"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:tag="back"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>