<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tuda.teacher.ui.view.TudaToolBar
            android:id="@+id/tuda_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="@dimen/actionbar_height"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tuda_toolbar"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/join_finish_celebrate"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:gravity="center_horizontal"
                    android:text="가입을 축하드립니다!"
                    android:lineSpacingExtra="5dp"
                    android:includeFontPadding="false"
                    style="@style/T2"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:gravity="center_horizontal"
                    android:text="프로필을 작성해주시면 튜다를\n더욱 풍부하게 이용하실 수 있습니다."
                    android:lineSpacingExtra="5dp"
                    android:includeFontPadding="false"
                    style="@style/T2"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="프로필 작성하러 가기"
            style="@style/T1"
            android:textColor="@color/white"
            android:background="@color/point_color_2" />
    </RelativeLayout>
</FrameLayout>