<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tuda.teacher.ui.view.TudaToolBar
        android:id="@+id/tuda_toolbar"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/actionbar_height"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tuda_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_student"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/light_gray"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/area_student"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/createdAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12.5dp"
                    android:layout_centerVertical="true"
                    android:text="2016-11-14 11:09:23"
                    style="@style/T6_small"
                    android:textColor="@color/transparent_dark20"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider"/>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12.5dp"
                android:layout_marginBottom="17.5dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay">

                <LinearLayout
                    android:id="@+id/layout_base"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/dummy_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>