<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tuda.teacher.ui.view.TudaToolBar
        android:id="@+id/tuda_toolbar"
        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/actionbar_height"/>

    <ScrollView
        android:layout_below="@id/tuda_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:background="@color/transparent_dark60">

                <!-- 로고 가로 사이즈를 재기 위한 임시 view... 지우지 말것!!! -->
                <View
                    android:id="@+id/hidden_logoImgWidth"
                    android:layout_width="135dp"
                    android:layout_height="1dp"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/logoImgArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/listImg"
                        android:layout_width="135dp"
                        android:layout_height="56dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:adjustViewBounds="true"
                        android:src="@drawable/job_market_company_view_default"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/recruit_type"
                    android:layout_below="@id/logoImgArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/mint"
                    style="@style/T6"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recruit_type"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="16dp"
                    style="@style/T5"/>

                <LinearLayout
                    android:id="@+id/type_area"
                    android:layout_below="@id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/academyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/job_market_detail_oval_stroke_mint_r17"
                        android:paddingTop="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/mint"
                        android:visibility="invisible"
                        style="@style/T6"/>

                    <TextView
                        android:id="@+id/jobType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/job_market_detail_oval_stroke_mint_r17"
                        android:paddingTop="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/mint"
                        android:visibility="invisible"
                        style="@style/T6"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type_area"
                    android:drawableLeft="@drawable/job_market_deadline"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:visibility="invisible"
                    android:maxLines="1"
                    style="@style/T6"/>

                <include layout="@layout/divider_full"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/end_date"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="12dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/end_date"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true">

                    <ToggleButton
                        android:id="@+id/btn_bookmark"
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:background="@drawable/job_market_detail_oval_stroke_gray_r17_selector"
                        android:drawableLeft="@drawable/library_common_bookmark"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="26dp"
                        android:gravity="center"
                        android:textOn="찜하기"
                        android:textOff="찜하기"
                        android:maxLines="1"
                        style="@style/T5"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btn_goto_url"
                        android:layout_toRightOf="@id/btn_bookmark"
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:background="@drawable/job_market_detail_oval_pink_r17"
                        android:textColor="@color/transparent_80"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="상세정보"
                        android:maxLines="1"
                        style="@style/T5"/>

                    <Button
                        android:id="@+id/btn_tel_manager"
                        android:layout_toRightOf="@id/btn_goto_url"
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/job_market_detail_oval_pink_r17"
                        android:textColor="@color/transparent_80"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="연락하기"
                        android:maxLines="1"
                        style="@style/T5"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/recruit_summary_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/job_market_view_page_deco"
                android:drawablePadding="6dp"
                android:text="모집요강"
                style="@style/T2"/>

            <include layout="@layout/divider_full"/>

            <LinearLayout
                android:id="@+id/location_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="근무지역"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personnel_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="모집인원"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/personnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recruit_sector_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="모집분야"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/recruit_sector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/student_grade_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="수강대상"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/student_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/division_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="모집구분"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson_cycle_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="급여조건"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/lesson_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson_time_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="수업시간"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/lesson_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/salary_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/salary_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="급여조건"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_date2_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="마감일"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/end_date2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T3"/>
            </LinearLayout>


            <TextView
                android:id="@+id/qualification_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/job_market_view_page_deco"
                android:drawablePadding="6dp"
                android:text="응시자격"
                style="@style/T2"/>

            <include layout="@layout/divider_full"/>

            <LinearLayout
                android:id="@+id/career_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="경력"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/education_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="학력"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gender_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/birthyear_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="나이제한"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent_40"
                    style="@style/T3"/>
                <TextView
                    android:id="@+id/birthyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/job_market_view_page_deco"
                    android:drawablePadding="6dp"
                    android:text="상세내용"
                    style="@style/T2"/>

                <include layout="@layout/divider_full"/>


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:layout_weight="1"
                    style="@style/T4"
                    android:minHeight="120dp"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:textColor="@color/transparent_40"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_contents_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:text=""
                style="@style/T7"
                android:textColor="@color/transparent_50"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>


