<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.tuda.teacher.ui.view.TudaToolBar
            android:id="@+id/tuda_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/actionbar_height"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            >

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_photo"
                android:layout_centerVertical="true"
                android:text="..."
                style="@style/T2"
                android:ellipsize="end"
                android:maxLines="1"/>
        </RelativeLayout>

        <include layout="@layout/divider_full"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:minHeight="60dp"
                    android:paddingTop="17.5dp"
                    android:paddingBottom="28dp"
                    android:gravity="top|left"
                    android:background="@color/light_gray"
                    style="@style/T3"/>

                <include layout="@layout/divider_full"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/createdAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="발송시간 : "
                        style="@style/T6" />

                    <TextView
                        android:id="@+id/readedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="읽은시간 : "
                        style="@style/T6"
                        android:visibility="gone"/>
                </RelativeLayout>

                <include layout="@layout/divider_full"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/note_msg1"
                    style="@style/T6"
                    android:textColor="@color/point_color_1"
                    android:lineSpacingExtra="4dp"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_reply"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#5d8bd6"
        android:layout_gravity="bottom"
        android:tag="modify"
        android:text="답장하기"
        android:textColor="@color/text_white"
        style="@style/T2"/>

</FrameLayout>
