<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.tuda.teacher.ui.view.TudaToolBar
            android:id="@+id/tuda_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/actionbar_height"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="15dp"
                        android:paddingLeft="12.5dp"
                        android:paddingRight="12.5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/etc_function_request_q"/>

                        <TextView
                            android:id="@+id/text_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.5dp"
                            android:layout_marginLeft="11dp"
                            android:layout_weight="1"
                            style="@style/T2"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/createdAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginRight="12.5dp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        style="@style/T6_big"/>
                </LinearLayout>

                <include layout="@layout/divider_full"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/etc_function_request_a"/>

                    <TextView
                        android:id="@+id/text_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.5dp"
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        style="@style/T2"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/answerAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    style="@style/T6_big"/>

                <include layout="@layout/divider_full"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>
