<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/join_next_btn"
        android:background="@null"
        android:layout_marginRight="12.5dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom|right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tuda.teacher.ui.view.TudaToolBar
            android:id="@+id/tuda_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/actionbar_height" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:onClick="closeKeyboard"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_vertical"
                    android:text="@string/mobile_certi_info_text"
                    android:lineSpacingExtra="5dp"
                    android:includeFontPadding="false"
                    style="@style/T2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_r2_5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical"
                        android:hint="휴대폰 번호입력"
                        style="@style/T2"
                        android:inputType="phone"
                        android:background="@null"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>