<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="61dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rating_avg"
            android:layout_width="37.5dp"
            android:layout_height="37.5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="5.0"
            android:textSize="18dp"
            android:includeFontPadding="false"
            android:lines="1"
            android:background="@drawable/xml_circle_blue"
            style="@style/T5"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="숙제 별점"
                    style="@style/T2"/>

                <TextView
                    android:id="@+id/homework_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="5.0"
                    style="@style/T2"
                    android:textColor="@color/point_color_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:text="/"
                    style="@style/T2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="태도 별점"
                    style="@style/T2"/>

                <TextView
                    android:id="@+id/attitude_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="5.0"
                    style="@style/T2"
                    android:textColor="@color/point_color_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/appraiseDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="2016-01-01"
                    style="@style/T6_big"
                    android:textColor="@color/transparent_dark40"/>

                <TextView
                    android:id="@+id/memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/T6_big"
                    android:text=""
                    android:ellipsize="end"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="-5dp"
            android:paddingLeft="15dp"
            android:src="@drawable/common_expand_menu"
            android:background="@null"/>

    </LinearLayout>

    <include layout="@layout/divider_full"/>
</LinearLayout>
