<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:isScrollContainer="false"
    android:gravity="top|left" >

        <com.tuda.teacher.ui.view.TudaTextView
            android:id="@+id/calendar_day_dayOfMonth"
            android:gravity="top|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_black"
            android:includeFontPadding="false"
            android:enabled="false"
            android:paddingTop="3dp"
            android:background="@drawable/calendar_day_view_bg"
            android:scrollHorizontally="false"
            android:isScrollContainer="false"
            android:textSize="12.5dp"/>

        <com.tuda.teacher.ui.view.TudaTextView
            android:id="@+id/event_list_title"
            android:gravity="left|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:paddingTop="19.5dp"
            android:paddingBottom="2dp"
            android:paddingLeft="-1dp"
            android:paddingRight="2dp"
            android:lineSpacingExtra="1.3dp"
            android:text=""
            android:textColor="#6f6f6f"
            android:textSize="10.5dp" />

</FrameLayout>

