<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12.5dp"
                android:background="@color/light_gray">

                <LinearLayout
                    android:id="@+id/logoImgArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/listImg"
                        android:layout_width="135dp"
                        android:layout_height="56dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:adjustViewBounds="true"
                        android:src="@drawable/job_market_company_view_default"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/academy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logoImgArea"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="2"
                    style="@style/T2"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/academy_name"
                    android:drawableLeft="@drawable/job_market_location"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/T6"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true">

                    <ToggleButton
                        android:id="@+id/btn_bookmark"
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:background="@drawable/xml_rect_selector"
                        android:layout_marginRight="7dp"
                        android:gravity="center"
                        android:textOn="채용찜 하기"
                        android:textOff="채용찜 하기"
                        android:maxLines="1"
                        style="@style/T5"
                        android:textColor="@drawable/text_mono_selector"
                        android:checked="false"/>

                    <Button
                        android:id="@+id/btn_goto_url"
                        android:layout_toRightOf="@id/btn_bookmark"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:background="@color/divider_gray"
                        android:enabled="false"
                        android:drawablePadding="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:gravity="center"
                        android:text="홈페이지 보러가기"
                        android:maxLines="1"
                        style="@style/T5"
                        android:textColor="@color/light_black"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="7.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:gravity="center_vertical"
                android:text="문의처"
                style="@style/T6"
                android:textColor="@color/transparent_dark20"/>

            <include layout="@layout/divider_full"/>

            <LinearLayout
                android:id="@+id/manager_name_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="담당자"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/manager_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/manager_email_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/manager_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/manager_tel_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="전화"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/manager_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="7.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:text="업체정보"
                style="@style/T6"
                android:textColor="@color/transparent_dark20"/>

            <include layout="@layout/divider_full"/>

            <LinearLayout
                android:id="@+id/since_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="설립년"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/since"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/employees_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="직원수"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/employees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/students_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="학생수"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/students"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/url_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="홈페이지"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/address_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T5"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/description_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7.5dp"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:gravity="center_vertical"
                    android:text="소개 및 인사말"
                    style="@style/T6"
                    android:textColor="@color/transparent_dark20"/>

                <include layout="@layout/divider_full"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:minHeight="120dp"
                    android:background="@null"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_tel_manager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="true"
            android:gravity="center"
            android:text="연락하기"
            style="@style/T1"
            android:textColor="@color/white"
            android:background="@color/point_color_2"/>
    </LinearLayout>

</RelativeLayout>


