<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_below="@id/tuda_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@color/light_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/type_area"
                    android:layout_below="@id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/recruit_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:background="@drawable/job_market_oval_solid_mint_r17_recruit_type"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        style="@style/T6"/>

                    <TextView
                        android:id="@+id/academyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/job_market_detail_oval_stroke_mint_r17"
                        android:paddingTop="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="9dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="학원"
                        android:textColor="@color/point_color_2"
                        android:visibility="invisible"
                        style="@style/T6"/>

                    <TextView
                        android:id="@+id/jobType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/job_market_detail_oval_stroke_mint_r17"
                        android:paddingTop="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="9dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="과외교사"
                        android:textColor="@color/point_color_2"
                        android:visibility="invisible"
                        style="@style/T6"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="16dp"
                    style="@style/T2"/>

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:visibility="invisible"
                    android:maxLines="1"
                    style="@style/T6_big"/>
            </LinearLayout>

            <include layout="@layout/divider_full"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7.5dp"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:gravity="center_vertical"
                    android:text="상세내용"
                    style="@style/T6"
                    android:textColor="@color/transparent_dark20"/>

                <include layout="@layout/divider_full"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:background="@null"
                    android:layout_weight="1"
                    style="@style/T5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/manager_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="7.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:gravity="center_vertical"
                android:text="문의처"
                style="@style/T6"
                android:textColor="@color/transparent_dark20"/>

            <include layout="@layout/divider_full"/>

            <LinearLayout
                android:id="@+id/academy_name_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/academy_name_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="학원명"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/academy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manager_name_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/manager_name_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="담당자명"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/manager_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tel_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manager_address_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/recruit_summary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="7.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:gravity="center_vertical"
                android:text="모집요강"
                style="@style/T6"
                android:textColor="@color/transparent_dark20"/>

            <include layout="@layout/divider_full"/>

            <LinearLayout
                android:id="@+id/location_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="근무지역"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personnel_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="모집인원"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/personnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recruit_sector_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="모집분야"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/recruit_sector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/student_grade_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="수강대상"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/student_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/division_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="모집구분"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson_cycle_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="급여조건"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/lesson_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson_time_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="수업시간"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/lesson_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/salary_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/salary_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="급여조건"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_date2_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/end_date2_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="채용마감일"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/end_date2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/T5"/>
            </LinearLayout>


            <TextView
                android:id="@+id/qualification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="7.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:gravity="center_vertical"
                android:text="응시자격"
                style="@style/T6"
                android:textColor="@color/transparent_dark20"/>

            <include layout="@layout/divider_full"/>

            <LinearLayout
                android:id="@+id/career_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="경력"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/education_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="학력"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gender_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="8.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/birthyear_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="27.5dp"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/birthyear_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="나이제한"
                    android:gravity="center_vertical"
                    style="@style/T5"
                    android:textColor="@color/transparent_dark30"/>
                <TextView
                    android:id="@+id/birthyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    style="@style/T5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_goto_url"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="true"
            android:gravity="center"
            android:text="연락하기"
            style="@style/T1"
            android:textColor="@color/white"
            android:background="@color/point_color_2"/>
    </LinearLayout>

</RelativeLayout>


