<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/function_menu_height"
    android:background="@color/functionmenu">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12.5dp"
        android:layout_centerVertical="true"
        android:text="TITLE"
        style="@style/T7"
        android:textSize="13dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"/>
</RelativeLayout>
