<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:id="@+id/area_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/common_student_default"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_photo"
            android:layout_marginLeft="10dp"
            android:text=""
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/T2"/>
    </RelativeLayout>
</FrameLayout>