<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_dark60">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingTop="30dp"
        android:layout_centerInParent="true"
        android:text="음담패설, 욕설 등 상대방이 불쾌할 수 있는 단어는 삼가해 주세요.\n#헬프 궁금한 내용을 채팅창에 입력해 주시면 튜다에서 직접 답변을 드립니다.\n오전 10시~오후 7시까지 어플 기능 및 사용에 대해서만 답변할 수 있으니 양해 바랍니다."
        android:textSize="12.5dp"
        android:textColor="@color/white"
        android:lineSpacingExtra="3dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/student_close_icon_on"/>
</RelativeLayout>
